<!DOCTYPE html>
<html lang="en">
<head>
    <title>A small introduction to three.js webgl [1]</title>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <link href="/css/basic.css" rel="stylesheet">

    <script src="/three.js"></script>
    <script src="/js/Detector.js"></script>
    <script src="/js/OrbitControls.js"></script>
    <script type="text/javascript">

        // Checks that your browser supports WebGL.
        if (!Detector.webgl) Detector.addGetWebGLMessage();

        var renderer = null;
        var scene = null;
        var camera = null;
        var cube = null;
        var curTime = Date.now();
        var controls = null;
        var asteroids = null;
        var pointCloud = null;

        // This function is called whenever the document is loaded
        function init() {
            // Get display canvas
            var canvas = document.getElementById("webglcanvas");
            console.log(canvas);

            // Create the Three.js renderer and attach it to our canvas
            renderer = new THREE.WebGLRenderer({
                canvas: canvas,
                antialias: true
            });
            // Set the viewport size
            //renderer.setSize(canvas.width, canvas.height);
            renderer.setSize(window.innerWidth, window.innerHeight);
            // Create a new Three.js scene
            scene = new THREE.Scene();
            //create groups
            solarSystemGroup = new THREE.Group();
            earthGroup = new THREE.Group();
            moonGroup = new THREE.Group();
            sunGroup = new THREE.Group();
            // Add  a camera so we can view the scene
            camera = new THREE.PerspectiveCamera(45, canvas.width / canvas.height,
                1, 4000);
            // Create a texture-mapped cube and add it to the scene
            // First, create the texture map
            var earthUrl = "/images/earth_atmos_2048.jpg";
            var sunUrl = "/images/sun.jpg";
            var moonUrl = "/images/moon_1024.jpg";
            var earthTexture = new THREE.TextureLoader().load(earthUrl);
            var moonTexture = new THREE.TextureLoader().load(moonUrl);
            var sunTexture = new THREE.TextureLoader().load(sunUrl);

            // Now, create a Basic material; pass in the map
            var earthMaterial = new THREE.MeshPhongMaterial({map: earthTexture});
            var moonMaterial = new THREE.MeshPhongMaterial({map: moonTexture});
            var sunMaterial = new THREE.MeshPhongMaterial({map: sunTexture});

            // Create the planets
            var earthGeometry = new THREE.SphereGeometry(1, 30, 30);
            var sunGeometry = new THREE.SphereGeometry(1, 30, 30);
            var moonGeometry = new THREE.SphereGeometry(1, 30, 30);

            // And put the earth and material together into a mesh
            earth = new THREE.Mesh(earthGeometry, earthMaterial);
            sun = new THREE.Mesh(sunGeometry, sunMaterial);
            moon = new THREE.Mesh(moonGeometry, moonMaterial);

            solarSystemGroup.position.z = -8;


            // Move the mesh back from the camera and tilt it toward the viewer
            earthGroup.position.z = -15;
            earthGroup.position.x = 10;
            earthGroup.position.y = 5;
            earth.rotation.x = Math.PI / 5;
            earth.rotation.y = Math.PI / 5;
            // Move the mesh back from the camera and tilt it toward the viewer
            moonGroup.position.z = -5;
            moonGroup.position.x = 6;
            moonGroup.position.y = 0;
            moonGroup.rotation.x = Math.PI / 5;
            moonGroup.rotation.y = Math.PI / 5;
            moon.rotation.x = Math.PI / 5;
            moon.rotation.y = Math.PI / 5;

            sun.rotation.x = Math.PI / 5;
            sun.rotation.y = Math.PI / 5;

            //camera.position.z = 25;
            camera.position.z = 50;

            // Add a white point light
            var earthLight = new THREE.PointLight(0xffffff, 1.5);
            var moonLight = new THREE.PointLight(0xffffff, 1.5);
            var sunLight = new THREE.PointLight(0xffffff, 1.5);
            var light = new THREE.PointLight(0xffffff, 1.5);

            // light.position.y = sun.position.y;
            // light.position.x = sun.position.x;
            light.position.z = 5;

            earthLight.position.z = earth.position.z;
            earthLight.position.x = earth.position.x;
            earthLight.position.y = earth.position.y;

            moonLight.position.z = -20;
            moonLight.position.x = 1;

            // add planets in the solar system
            moonGroup.add(moon);
            earthGroup.add(earth);
            earthGroup.add(moonGroup);
            sunGroup.add(sun);
            sunGroup.add(light);
            solarSystemGroup.add(earthGroup);
            solarSystemGroup.add(sunGroup);

            //controle orbit
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            //controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)
            controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
            controls.dampingFactor = 0.25;
            controls.screenSpacePanning = false;
            controls.minDistance = 1;
            controls.maxDistance = 20;

            // Add background
            var path = "/images/milkyway/";
            var format = '.jpg';
            var urls = [
                path + 'dark-s_px' + format, path + 'dark-s_nx' + format,
                path + 'dark-s_py' + format, path + 'dark-s_ny' + format,
                path + 'dark-s_pz' + format, path + 'dark-s_nz' + format
            ];

            var textureCube = new THREE.CubeTextureLoader().load(urls);
            textureCube.format = THREE.RGBFormat;
            scene.background = textureCube;

            //Shadow
            renderer.shadowMap.enabled = true;
            // rendu coûteux mais plus joli (default: THREE.PCFShadowMap)
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;

            //light shadow
            light.castShadow = true;
            // On peut aussi paramétrer la qualité du calcul
            light.shadow.mapSize.width = 512;  // default
            light.shadow.mapSize.height = 512; // default
            light.shadow.camera.near = 0.5;    // default
            light.shadow.camera.far = 50;

            //object visible in shadow
            earth.castShadow = true;
            earth.receiveShadow = true;
            moon.castShadow = true;
            moon.receiveShadow = true;

            // Finally, add the mesh to our scene
            scene.add(solarSystemGroup);
            //earth.add( earthLight );
            //moon.add( moonLight );
            scene.add(light);


            //    var obj = createBox(10);
            var material = new THREE.PointCloudMaterial({
                color: 0x555555
            });

            var geometry = new THREE.Geometry();
            var x, y, z;
            for (var i = 0; i < 15; i++) {
                x = (Math.random() * canvas.width * 2) - canvas.width;
                y = (Math.random() * canvas.height * 2) - canvas.height;
                z = -8;

                geometry.vertices.push(new THREE.Vector3(x, y, z));
            }
            ;

            pointCloud = new THREE.PointCloud(geometry, material);
            scene.add(pointCloud);


            asteroids = createAsteroids();
            //  var obj = extrude();
            //  var obj = extrude2();
            //requestAnimationFrame(update);
        }

        function createAsteroids() {
            var maxWidth = 3;
            var asteroids = [];
            for (var i = 0; i < 5000; i++) {
                asteroids.push(createRock(5 + Math.random() * 3, 200, maxWidth, 150, 800));
            }
            for (var i = 0; i < 300; i++) {
                asteroids.push(createRock(5 + Math.random() * 5, 500, maxWidth, 200, 600));
            }
            for (var i = 0; i < 5; i++) {
                asteroids.push(createRock(2 + Math.random() * 8, 1000, maxWidth, 150, 800));
            }
            return asteroids;
        }

        function createRock(size, spreadX, maxWidth, maxHeight, maxDepth) {
            geometry = new THREE.DodecahedronGeometry(size, 1);
            geometry.vertices.forEach(function (v) {
                v.x += (0 - Math.random() * (size / 4));
                v.y += (0 - Math.random() * (size / 4));
                v.z += (0 - Math.random() * (size / 4));
            })
            var color = ' #FFCC00';
            color = ColorLuminance(color,2+Math.random()*10);
            console.log(color);
            texture = new THREE.MeshStandardMaterial({
                color: color,
                shading: THREE.FlatShading,
                //   shininess: 0.5,
                roughness: 0.8,
                metalness: 1
            });

            cube = new THREE.Mesh(geometry, texture);
            cube.castShadow = true;
            cube.receiveShadow = true;
            cube.scale.set(1 + Math.random() * 0.4, 1 + Math.random() * 0.8, 1 + Math.random() * 0.4);
            //cube.rotation.y = Math.PI/4;
            //cube.rotation.x = Math.PI/4;
            var x = spreadX / 2 - Math.random() * spreadX;
            var centeredness = 1 - (Math.abs(x) / (maxWidth / 2));
            var y = (maxHeight / 2 - Math.random() * maxHeight) * centeredness;
            var z = (maxDepth / 2 - Math.random() * maxDepth) * centeredness;
            cube.position.set(x, y, z);
            cube.r = {};
            cube.r.x = Math.random() * 0.005;
            cube.r.y = Math.random() * 0.005;
            cube.r.z = Math.random() * 0.005;
            solarSystemGroup.add(cube);
            //scene.add(cube);
            return cube;
        };

        function ColorLuminance(hex, lum) {

            // validate hex string
            hex = String(hex).replace(/[^0-9a-f]/gi, '');
            if (hex.length < 6) {
                hex = hex[0]+hex[0]+hex[1]+hex[1]+hex[2]+hex[2];
            }
            lum = lum || 0;

            // convert to decimal and change luminosity
            var rgb = "#", c, i;
            for (i = 0; i < 3; i++) {
                c = parseInt(hex.substr(i*2,2), 16);
                c = Math.round(Math.min(Math.max(0, c + (c * lum)), 255)).toString(16);
                rgb += ("00"+c).substr(c.length);
            }
            return rgb;
        }

        // This function is called regularly to update the canvas webgl.
        function run() {
            // Ask to call again run
            requestAnimationFrame(run);

            // Render the scene
            render();

            // Calls the animate function if objects or camera should move
            animate();
        }

        // This function is called regularly to take care of the rendering.
        function render() {
            // Render the scene
            renderer.render(scene, camera);
        }

        function updateAsteroids() {
            //  console.log(1);
            pointCloud.rotation.x -= 0.0001;
            //pointCloud.rotation.y -= 0.001;
            pointCloud.rotation.z -= 0.0001;
            pointCloud.position.z -= 50;
            console.log("profondeur asteroide " + pointCloud.position.z);
            asteroids.forEach(function (obj) {
                //obj.rotation.x -= obj.r.x;
                obj.rotation.y -= obj.r.y;
                obj.position.z -= 3; // speed
            })

        };

        // This function is called regularly to update objects.
        function animate() {
            // Computes how time has changed since last display
            var now = Date.now();
            var deltaTime = now - curTime;
            curTime = now;
            var fracTime = deltaTime / 1000; // in seconds
            // Now we can move objects, camera, etc.
            // Example: rotation cube
            var angle = fracTime * Math.PI * 2;
            // Notez que l'axe y est l'axe "vertical" usuellement.
            solarSystemGroup.rotation.y += angle / 365; // la terre tourne en 365 jours
            earth.rotation.y += angle; // et en un jour sur elle-même
            moonGroup.rotation.y += angle / 28; // la lune tourne en 28 jours autour de la terre
            moon.rotation.y += angle / 28; // et en 28 jours aussi sur elle-même pour faire face à la terre
            sun.rotation.y += angle / 27;
            camera.lookAt(earth.matrixWorld.getPosition());
            //var cameraAngle = 15;
            // Avec un grand demi-axe de 5 et un petit demi-axe de 3
            //camera.position.x = 5 * Math.cos(cameraAngle);
            //camera.position.y = 3 * Math.sin(cameraAngle);
            controls.update();
            controls.target.z = 5;
            updateAsteroids();
        }

    </script>
</head>
<body>
<div id="info"> a first three.js example</div>
<canvas height="500" id="webglcanvas"
        style="border: none;background-color:#000000" width="600"></canvas>
<!-- We run the WebGL code at the end to be sure that the document is loaded.
  -->
<script>
    init();
    run();
</script>
</body>
</html>

